# toy-rn-android

./: .gitignore  App.tsx  Gemfile  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  talenpal.jks
android/app/debug/: output-metadata.json
android/app/libs/: security-algorithm-1.0.0-beta.aar
android/app/src/androidTest/java/com/rbk/magicmirror/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/talenpal/talenpalapp/adapter/: AddDeviceAdapter.kt  DeviceFindAdapter.kt  DeviceTypeAdapter.kt  HomeBannerToyAdapter.kt  HomeDevicesAdapter.kt  HomeManagementAdapter.kt  HomeSetAdapter.kt  HomeSwitchAdapter.kt  HomeToysAdapter.kt  WifiConnectAdapter.kt
android/app/src/main/java/com/talenpal/talenpalapp/app/: GlideAppModule.kt  TalenpalApplication.java
android/app/src/main/java/com/talenpal/talenpalapp/bean/: ConformityMemberBean.kt  CustomScanDeviceBean.java  DeviceChangedBean.kt  ImageDataBean.kt
android/app/src/main/java/com/talenpal/talenpalapp/broadcast/: UpdateReceiver.java
android/app/src/main/java/com/talenpal/talenpalapp/config/: ApiConfig.java  AppConfig.java  Constant.java  EventCode.java  PermissionCode.java
android/app/src/main/java/com/talenpal/talenpalapp/dialog/: BluetoothPermissionPopup.java  DeviceAddTipDialog.java  DialogHelper.java  DialogTip.java  HomeAttachPopup.java  HomeFindToyPopup.java  HomeSwitchPopup.java  HomeToyGuidePopup.java  LoadingHelper.java  WifiConnectPopup.java  WifiInformationPopup.java  WifiPermissionPopup.java
android/app/src/main/java/com/talenpal/talenpalapp/http/: ApiService.java  XUtilsManager.java
android/app/src/main/java/com/talenpal/talenpalapp/http/call/: HttpCall.java
android/app/src/main/java/com/talenpal/talenpalapp/http/model/: BannerModel.kt  CarouselItem.kt  CommonResponse.java  DollModel.kt  LoginModel.kt  SplashScreenModel.kt
android/app/src/main/java/com/talenpal/talenpalapp/http/util/: HttpUtils.java  RetrofitClint.java
android/app/src/main/java/com/talenpal/talenpalapp/listener/: ConnectDeviceWorkListener.java  DialogCommitListener.java  HomeInviteListener.java  OnSingleClickListener.java  OnViewTreeObserver.java  SoftKeyBoardListener.java  WorkListener.java
android/app/src/main/java/com/talenpal/talenpalapp/manager/: ActManager.java  LoginManager.kt  TuyaTokenManager.java
android/app/src/main/java/com/talenpal/talenpalapp/module/banner/: BannerMultipleTypesAdapter.java
android/app/src/main/java/com/talenpal/talenpalapp/module/mainTab/: MainTabHelper.java  MainTabView.java  TabBaseEntity.java  TabPagerAdapter.java
android/app/src/main/java/com/talenpal/talenpalapp/ui/: MainActivity.kt
android/app/src/main/java/com/talenpal/talenpalapp/ui/account/: ForgotPwdActivity.kt  LoginActivity.kt  LoginPwdActivity.kt  RegisterActivity.kt  SetPasswordActivity.kt  VerificationCodeActivity.kt
android/app/src/main/java/com/talenpal/talenpalapp/ui/base/: BaseActivity.java  BaseFragment.java
android/app/src/main/java/com/talenpal/talenpalapp/util/: ClipboardHelper.kt  CrashHandler.java  DataUtils.java  DateUtil.java  EventBusUtil.java  JsonUtils.java  LayoutInflaterUtils.java  MiscUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  Validator.kt  ViewDrawUtils.java
android/app/src/main/java/com/talenpal/talenpalapp/view/: CircleProgress.java  ClickableTextView.kt  CustomRefreshHeader.java  GridItemDecoration.java  GridSpaceItemDecoration.java  HorizontalItemDecoration.java  NoScrollViewPager.java  RoundCornerImageView.kt  ScrollerGridLayoutManager.java  ScrollerLinearLayoutManager.java  ToyCustomTabLayout.java  VerticalItemDecoration.java
android/app/src/main/res/anim/: rotate_360_animation.xml  shake_animation.xml
android/app/src/main/res/drawable/: attach_popup_conner_bg.xml  btn_blue_selector.xml  btn_blue_selector_6.xml  btn_blue_selector_8.xml  btn_confirm_blue_selector.xml  btn_solid_conner_8_selector.xml  btn_solid_conner_8_selector_grey.xml  btn_solid_selector.xml  btn_white_selector.xml  container_grey_conner_8.xml  device_find_bg.xml  dialog_btn_blue.xml  dialog_btn_grey.xml  dialog_loading_bg.xml  diy_mark_bg.xml  edittext_border.xml  family_invite_edit_bg.xml  home_container_conner.xml  item_mark_right.xml  launch_screen_bg.xml  line_blue_conner.xml  login_input_shape.xml  password_toggle_drawable.xml  popup_bottom_conner_bg.xml  progress_circular.xml  progress_rectangle_conner.xml  progress_triangle_conner.xml  progressbar_horizontal.xml  shimmer_circle_view.xml  shimmer_conner_container.xml  tab_indicator_rounded.xml  top_popup_conner_bg.xml  toy_guide_bottom.xml
android/app/src/main/res/layout/: activity_add_device.xml  activity_base.xml  activity_connect_device.xml  activity_device_distribution_network.xml  activity_forgot_pwd.xml  activity_header_layout.xml  activity_home_create.xml  activity_home_join.xml  activity_home_management.xml  activity_home_set.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_member_add.xml  activity_member_management.xml  activity_my_devices.xml  activity_my_toys.xml  activity_reboot_device.xml  activity_register.xml  activity_set_password.xml  activity_splash.xml  activity_test.xml  activity_verification_code.xml  activity_web.xml  custom_header_layout.xml  custom_toast.xml  dialog_conner_layout.xml  dialog_content_layout.xml  dialog_device_add_tip.xml  dialog_edit_conner.xml  dialog_loading.xml  dialog_tip.xml  dialog_tip_conner.xml  fragment_call.xml  fragment_creation.xml  fragment_home.xml  fragment_me.xml  home_attach_popup.xml  home_find_toy_popup.xml  home_toy_guide_popup.xml  (+19 more)
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/java/com/rbk/magicmirror/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  File.txt  Podfile  PrefixHeader.pch  (+2 more)
(+73 files in other folders)
